{
  "name": "@ai-dossier/registry",
  "version": "1.0.0",
  "private": true,
  "description": "Dossier Registry API - Vercel serverless backend",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "generate:jwt-secret": "node -e \"console.log(require('crypto').randomBytes(32).toString('base64'))\"",
    "auth:url": "./scripts/auth-url.sh",
    "auth:url:local": "./scripts/auth-url.sh local",
    "test:publish": "./scripts/test-publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imboard-ai/ai-dossier.git",
    "directory": "registry"
  },
  "keywords": [],
  "author": "Yuval Dimnik <yuval.dimnik@gmail.com>",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/imboard-ai/ai-dossier/issues"
  },
  "homepage": "https://github.com/imboard-ai/ai-dossier/tree/main/registry#readme",
  "dependencies": {
    "@ai-dossier/core": "*",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@vercel/node": "^5.1.8",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  }
}
