{
  "name": "@dossier/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Dossier monorepo - automation standard for AI agents",
  "workspaces": [
    "packages/*",
    "mcp-server",
    "cli"
  ],
  "scripts": {
    "build": "make build",
    "clean": "make clean",
    "rebuild": "make rebuild",
    "test": "make test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "publish:core": "cd packages/core && npm run build && npm publish",
    "publish:cli": "cd cli && npm publish",
    "publish:all": "npm run publish:core && npm run publish:cli"
  },
  "author": "Yuval Dimnik <yuval.dimnik@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imboard-ai/dossier.git"
  },
  "devDependencies": {
    "@aws-sdk/client-kms": "^3.932.0",
    "@biomejs/biome": "^2.3.6"
  }
}
